<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Flight Management</title>
  <style>
    body {
      background-image: url("airport_login.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      height: 100%;
    }
    .details{
      padding-left: 700px;
      padding-top: 150px;
    }
   

    h3 {
      margin: 20px 0 10px;
      font-size: 24px;
    }

    button {
      background-color: #00bcd4;
      border: none;
      padding: 12px 25px;
      margin: 10px 0;
      border-radius: 30px;
      font-size: 16px;
    }

    button:hover {
      background-color: #0097a7;
    }

    a {
      color: white;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="details">
    <h3>Add Flight Details</h3>
    <button><a href="add.html">Add</a></button>

    <h3>Update Flight Details</h3>
    <button><a href="update.html">Update</a></button>

    <h3>Delete Flight Details</h3>
    <button><a href="delete.html">Delete</a></button>
  </div>
</body>
</html>
